[defaults]
inventory = hosts
remote_user = ubuntu
host_key_checking = False
private_key_file = .vagrant/machines/{{ inventory_hostname }}/virtualbox/private_key
roles_path = ./roles

[privilege_escalation]
become = True
